#local_uri = dtn://sd.dtn

discovery_address = 224.0.0.142

net_interfaces = lan0

net_lan0_type = tcp
net_lan0_interface = mlan0
net_lan0_port = 4556

time_reference = no
time_synchronize = yes
time_discovery_announcements = yes
time_set_clock = yes

storage_path = /mnt/sd-ext/ibrdtn/bundles
blob_path = /mnt/sd-ext/ibrdtn/tmp
